{
	"folders": [
		{
			"name": "bingo",
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/data": true
		},
		"go.testFlags": ["-v", "-count=1", "--tags=integration"],
		"go.lintTool": "golangci-lint",
		"gopls": {
			"build.buildFlags": ["-tags=integration"]
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${file}",
			},
			{
				"name": "Test",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${file}"
			},
		]
	}
}
